.page-title {
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
  }

  @media @tabletonly {
    padding-top: 64px;

    &--form {
      padding-top: 65px;
    }
  }

  @media @desktop {
    padding-top: 74px;

    &--form {
      padding-bottom: 2px;
    }
  }
}
