.catalog-promo {
  padding: 39px 0 35px;

  @media @tabletonly {
    padding-top: 68px;
    padding-bottom: 76px;
  }

  @media @desktop {
    padding-top: 115px;
    padding-bottom: 0;
  }
}

.catalog-promo__link {
  margin: 0 auto;
}
