.contacts {
  width: 100%;
  position: relative;

  &--inner {
    background-color: #f2f2f2;
  }
}

.contacts__top {
  max-width: 420px;
  margin: 0 auto;
  padding: 28px 20px 26px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;

  &--inner {
    background-color: #f2f2f2;

    @media @desktop {
      background-color: #ffffff;
    }
  }

  @media @tablet {
    justify-content: space-between;
    max-width: 100%;
    padding: 63px 72px 59px 71px;

    &--inner {
      padding-bottom: 58px;
    }
  }

  @media @desktop {
    position: absolute;
    top: 94px;
    left: 110px;
    z-index: 2;
    min-width: 570px;
    min-height: 201px;
    box-sizing: border-box;
    padding-left: 74px;
    padding-right: 88px;
  }
}

.contacts__text {
  margin: 0;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 2px;
  color: #111111;

  @media @tabletonly {
    max-width: 171px;
  }

  @media @tablet {
    font-size: 20px;
    line-height: 26px;
  }

  @media @desktop {
    max-width: 163px;
    line-height: 25px;
  }
}

.contacts__addres {
  margin: 0;
  width: 50%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;

  @media @tabletonly {
    text-align: right;
  }

  @media @tablet {
    max-width: 159px;
    font-size: 16px;
  }

  @media @desktop {
    max-width: 155px;
  }
}

.contacts__br {
  display: none;

  @media @tablet {
    display: block;
  }
}

.contacts__map {
  margin: 0;
}
