.map {
  width: 100%;
  position: relative;
  font-size: 0;
}

.map__frame {
  width: 100%;

  @media @tablet {
    height: 400px;
  }
}

.map__marker-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map__marker {
  @media @tablet {
    width: 113px;
    height: 106px;
  }
}
