.social-list {
  .list();
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  width: min-content;

  @media @tablet {
    padding-top: 0;
  }
}

.social-list__item {
  font-size: 0;

  &--vk {
    margin-right: 36px;

    @media @tablet {
      margin-right: 27px;
    }
  }

  &--ig {
    margin-right: 33px;

    @media @tablet {
      margin-right: 21px;
    }
  }
}
