.program {
  padding: 30px 20px 18px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &--slim {
    padding-top: 21px;
  }

  &--pro {
    padding-top: 24px;
  }

  @media @tablet {
    padding: 77px 0 53px 52px;
  }

  @media @tabletonly {
    position: relative;
    flex-direction: column;
    align-items: flex-start;

    &--slim {
      padding-right: 262px;
    }

    &--pro {
      padding-right: 296px;
    }
  }

  @media @desktop {
    padding-bottom: 55px;
    padding-right: 50px;
    min-height: 374px;

    &--slim {
      padding-top: 37px;
    }

    &--pro {
      padding-top: 41px;
    }
  }
}

.program__image {
  &--slim {
    margin-left: 2px;
    margin-right: 19px;

    @media @tabletonly {
      width: 200px;
      height: 211px;
      right: 62px;
      top: 81px;
    }

    @media @desktop {
      width: 100px;
      height: 106px;
      margin-left: 0;
      margin-right: 62px;
    }
  }

  &--pro {
    margin-left: -7px;
    margin-right: 11px;

    @media @tabletonly {
      width: 268px;
      height: 200px;
      right: 28px;
      top: 91px;
    }

    @media @desktop {
      width: 134px;
      height: 100px;
      margin-left: -19px;
      margin-right: 47px;
    }
  }

  @media @tabletonly {
    position: absolute;
    margin: 0;
  }
}

.program__title {
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  white-space: nowrap;

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
  }

  @media @tabletonly {
    padding-left: 1px;
    position: static;
  }
}

.program__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  margin: 22px 13px 21px 0;
  width: 100%;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    margin-right: 0;
  }

  @media @tabletonly {
    margin-top: 24px;
    margin-bottom: 48px;
    max-width: 377px;

    &--pro {
      max-width: 342px;
    }
  }

  @media @desktop {
    margin-bottom: auto;
    margin-top: 37px;
  }
}

.program__stripe {
  color: #d9d9d9;
  margin: 0 0 15px;
  width: 100%;

  @media @tablet {
    display: none;
  }
}

.program__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
  min-height: 24px;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;

  &::after {
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' d='M0 6h26'/%3E%3Cpath d='M32 6l-6.8 5.2V.8L32 6z' fill='%23000'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: -8px 0;
    align-self: center;
    margin-left: 17px;
    transition: background-position 0.2s;
    margin-bottom: 3px;

    @media @desktop {
      margin-left: 26px;
      margin-bottom: 2px;
    }
  }

  &:hover,
  &:focus {
    &::after {
      background-position: 0 0;
    }
  }

  &:active {
    opacity: 0.3;
    background-position: 0 0;
  }

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    min-height: 38px;
  }

  @media @desktop {
    margin-top: auto;
  }
}
