.add-product-card {
  display: flex;
  flex-wrap: wrap;
}

.add-product-card__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #222222;
  margin: 0 0 13px;
  width: 100%;
}

.add-product-card__description {
  margin: 0 auto 15px 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.add-product-card__price {
  margin: 0 0 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.add-product-card__buy {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}
