.product-list {
  .list();

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.product-list__item {
  padding-top: 8px;
  padding-bottom: 11px;
  border-bottom: 1px solid #ebebeb;

  @media @tablet {
    border: none;
    padding: 0;
  }

  @media @tabletonly {
    margin: 30px;
    width: calc(100% / 2 - 60px);
  }

  @media @desktop {
    margin: 31px 40px 32px;
    width: calc(100% / 4 - 80px);
  }
}
