.additional-catalog {
  padding-top: 25px;
}

.additional-catalog__title {
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  font-weight: 400;
  margin: 0 0 36px 0;
  position: relative;
  background-color: #ffffff;
  padding: 0 0 0 @padding;
  left: -@padding;
  width: calc(100% + @padding * 2);
  display: flex;
  box-sizing: border-box;

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    margin-left: 22px;
    margin-top: 16px;
  }
}

.additional-catalog__list {
  margin: 0;
}
