.list(@p: 0, @l: none) {
  padding: @p;
  list-style: @l;
}

@padding: 20px;

@midpadding: 30px;

@largepadding: 110px;

@tabletonly: ~"screen and (min-width: 768px) and (max-width: 1439px)";

@tablet: ~"screen and (min-width: 768px)";

@desktop: ~"screen and (min-width: 1440px)";
