.questionary-block {
  padding-bottom: 31px;

  @media @tabletonly {
    padding-bottom: 72px;
  }

  @media @desktop {
    padding-bottom: 82px;
    max-width: 100%;
    overflow: hidden;
  }
}

.questionary-block__text {
  margin: 0 0 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 226px;
  min-height: 36px;

  @media @tablet {
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    min-height: 60px;
  }

  @media @tabletonly {
    margin-left: 40px;
  }
}
