.copyright {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
}
