.promo {
  color: #ffffff;
  position: relative;
  overflow: hidden;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85) 302px, white 302px), url("../img/index-background-desktop-2.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;

    @media @2dppx {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85) 302px, white 302px), url("../img/index-background-desktop -2@2x.jpg");
    }

    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    color: #000000;
  }
}

.page-header--index,
.promo {
  @media @desktop {
    background-image: linear-gradient(to right, #ffffff 50vw, rgba(104, 183, 56, 0.85) 50vw, rgba(104, 183, 56, 0.85) 100%), url("../img/index-background-desktop-1.jpg");
    background-position-x: 0, 50vw;
    background-attachment: fixed;
    background-repeat: no-repeat;

    @media @2dppx {
      background-image: linear-gradient(to right, #ffffff 50vw, rgba(104, 183, 56, 0.85) 50vw, rgba(104, 183, 56, 0.85) 100%), url("../img/index-background-desktop-1@2x.jpg");
      background-size: auto, auto 696px;
    }
  }
}

.promo__wrapper {
  padding-top: 27px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;

  @media @tabletonly {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    justify-items: start;
    align-items: start;
    padding-top: 64px;
  }

  @media @desktop {
    padding-left: 80px;
    padding-top: 111px;
    position: relative;
    min-height: 585px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  word-break: break-all;
  margin: 0 0 25px;
  grid-row-start: 1;
  grid-column-start: 1;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    word-break: normal;
  }

  @media @tabletonly {
    padding-left: 87px;
    padding-right: 87px;
    margin-bottom: 41px;

    br {
      display: none;
    }
  }

  @media @desktop {
    margin-bottom: 40px;
    z-index: 2;
    max-width: 420px;
  }
}

.promo__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 29px;
  grid-row-start: 2;
  grid-column-start: 1;
  word-break: break-all;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  @media @tabletonly {
    padding-left: 88px;
    margin-bottom: 49px;
  }

  @media @desktop {
    margin-bottom: 52px;
    max-width: 300px;
  }
}

.promo__picture-box {
  visibility: hidden;

  @media @tabletonly {
    visibility: visible;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    padding-top: 200px;
    justify-self: center;
    z-index: -1;
  }
}

.promo__picture {
  visibility: visible;
  display: block;
  margin: 0 auto 3px;
  max-width: 100%;

  @media @tabletonly {
    width: 100%;
    height: auto;
  }

  @media @desktop {
    position: absolute;
    top: 34px;
    right: 220px;
    width: 552px;
    height: 499px;
    padding: 0;
  }
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
  padding: 7px;
  grid-row-start: 3;
  grid-column-start: 1;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    min-height: 54px;
    width: max-content;
  }

  @media @tabletonly {
    margin-left: 82px;
  }
}
