.site-menu {
  .list();
  font-family: "Oswaldmedium", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;

  @media @tabletonly {
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
  }

  @media @tablet {
    display: flex;
    border: none;
    justify-content: flex-end;
    font-family: "Oswaldregular", "Arial", sans-serif;
    font-weight: 400;
  }

  @media @desktop {
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 30px;

    &--index {
      color: #ffffff;
    }
  }
}

.site-menu__link {
  text-decoration: none;
  color: inherit;
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e6e6e6;

  @media @tablet {
    margin-left: 35px;
    border: none;
    padding: 0;

    &--current::after {
      content: "";
      width: 100%;
      height: 2px;
      display: block;
      background-color: #68b738;
    }
  }

  @media @tabletonly {
    &--current::after {
      margin-top: 10px;
    }
  }

  @media @desktop {
    &--current::after {
      margin-top: 8px;
    }

    &--index::after {
      background-color: #ffffff;
    }
  }
}
