.container {
  padding: 0 @padding;
  max-width: 720px;
  box-sizing: border-box;

  @media @tabletonly {
    padding: 0 calc(@padding * 1.5);
    max-width: 1200px;
  }

  @media @desktop {
    padding: 0 calc(@padding * 5.5);
    max-width: 1440px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
