.programs {
  padding: 23px 0 22px;
  background-color: #ffffff;

  @media @tabletonly {
    padding: 0;
  }

  @media @desktop {
    padding-top: 82px;
    padding-bottom: 0;
  }
}

.programs__list {
  margin: 0 auto;

  @media @desktop {
    margin: 0 -40px;
  }
}
