.more-card {
  padding: 25px 20px 24px;
  box-sizing: border-box;
  min-height: 208px;

  @media @tablet {
    border: 2px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 431px;
    align-self: flex-end;
  }

  @media @tabletonly {
    padding: 52px 38px 38px 37px;
  }

  @media @desktop {
    padding: 49px 36px 38px;
  }
}

.more-card__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin: 0 0 8px;

  &::before {
    content: "";
    display: block;
    margin: 0 auto 23px;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23D3D3D3' stroke-width='2' d='M15 0v30M30 15H0'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @tablet {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    margin-bottom: 23px;

    &::before {
      width: 60px;
      height: 60px;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23D3D3D3' stroke-width='2' d='M31 0v60M60 31H0'/%3E%3C/svg%3E");
      margin-bottom: 49px;
    }
  }
}

.more-card__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0 0 21px;

  @media @tablet {
    max-width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: auto;
  }
}

.more-card__button {
  display: block;
  min-height: 40px;
  background-color: #f2f2f2;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  padding: 10px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    .more-card__button-text {
      opacity: 0.3;
    }
  }

  @media @tablet {
    align-self: stretch;
  }
}
