@font-face {
  font-family: "Oswaldregular";
  src: url("../../fonts/oswaldregular.woff2"),
    url("../../fonts/oswaldregular.woff");
  font-weight: 400;
}

@font-face {
  font-family: "Oswaldmedium";
  src: url("../../fonts/oswaldmedium.woff2"),
    url("../../fonts/oswaldmedium.woff");
  font-weight: 500;
}

.page-body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  font-family: "Oswaldregular", "Arial", sans-serif;
  font-style: normal;
  color: #000000;
}
