.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    &--vk {
      width: 30px;
      height: 22px;
    }

    &--ig {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 28px;
      height: 33px;
    }
  }
}

.social-link:active {
  opacity: 0.3;

  path {
    fill: #68b738;
  }
}
