.page-header {
  padding-top: 11px;

  @media @tabletonly {
    padding-top: 24px;
  }

  @media @desktop {
    padding-top: 53px;
  }
}

.page-header__wrapper {
  padding: 0;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  @media @tabletonly {
    padding: 0 @midpadding;
  }

  @media @desktop {
    padding: 0 @largepadding;
  }
}

.page-header__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 @padding 17px;

  @media @tablet {
    padding: 0;
  }
}

.page-header__logo {
  font-size: 0;

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 34px;
  height: 38px;
}

.page-header__logo-2 {
  width: 101px;
  height: 18px;

  @media @tablet {
    display: none;
  }
}

.page-header__toggle {
  width: 24px;
  height: 1.5px;
  padding: 0;
  border: none;
  background-color: #000000;
  position: relative;

  &--hide {
    visibility: hidden;
  }

  &::before,
  &::after {
    content: "";
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
  }

  &::before {
    top: -8px;
  }

  &::after {
    bottom: -8px;
  }

  @media @tablet {
    display: none;
  }
}

.page-header__nav {
  min-width: 100%;

  @media @tablet {
    min-width: min-content;
  }
}
