.button {
  min-height: 40px;
  background-color: #68b738;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;

    .button__text {
      opacity: 0.3;
    }
  }
}

.button__text {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  transition: opacity 0.2s;
}
